check it out at https://mykindainsta.herokuapp.com/


front end :
   materializecss
   nodemon 
   used proxy method of react 
   conext api 
   useHistory
   

backend:
   bcrypt
   sendgrid to send email
   jwt token for authentication
   apis:
       refer instaclone postman 
